<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <title>BlueRange Consult</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>


  <body>
    <!----------- navigation menu section -------------->
    <nav>
      <div class="title">
        <a href="index.html">BlueRange Consult</a>
      </div>
      <div class="logo-container">
        <img src="https://scontent-los2-1.xx.fbcdn.net/v/t1.6435-9/244581569_586601516094086_4624782250303605613_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeEf88gjwVT0Qr8OLpwO_KpHtL41EmMHFYS0vjUSYwcVhAwqSDdqg9LUKyA89-I2NUB9VarNC4ch2yGs1fOdlZPV&_nc_ohc=4evZLoBqpvAAX935EjH&_nc_ht=scontent-los2-1.xx&oh=74d57f2cca67cd0aa42fb6b09666b3cb&oe=618A68EB" class="logo" alt=""/>
      </div>
      <div class="nav-links">
        <a href="about.html" class="nav-link">About Us</a>
        <a href="projects.html" class="nav-link">Projects</a>
        <a href="about.html" class="nav-link">Contact Us</a>
      </div>
    </nav>

    <!---------------- welcome section ----------------->


    <!-------------- services section ------------------>

    <!-------------- testimonial section --------------->


    <!----------------- footer section ----------------->








  </body>
</html>